<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>通风管道安装施工队</title>
  <style>
    .body-main {
  display: flex;
  height: 625px;
  background-size: cover;
}

.glass {
  width: 98%;
  min-height: 100%;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 20px;
  box-shadow: 0 0 0 1px hsla(240, 0%, 100%, .3) inset,
    0 .5em 1em rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 1px hsla(240, 0%, 100%, .5);
  background-color: rgba(100, 100, 100, .2);
}

.flex-menu {
  display: block;
  flex: 1;
  text-align: center;
  border-right: 1px solid #d1d2c0;
}

.flex-content {
  display: flex;
  flex-direction: column;
  flex: 5;
}

.flex-idea {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
  align-items: center;
  /* align-content: center;
    多行垂直居中 */
  border-bottom: 1px solid #d1d2c0;
}

.p-idea {
  font-size: 40px;
  color: orange;
  text-align: center;
}

.flex-detail {
  display: flex;
  flex: 3;
}

.portrait {
  max-width: 45%;
  height: auto;
  margin-top: 15px;
  margin-bottom: 10px;
  border-radius: 50%;
  text-align: center;
}

.nickname {
  font-weight: normal;
  width: 250px;
  font-size: larger;
  margin: 0;
  color: #289cd2;
}

ul {
  list-style-type: none;
  margin-top: 40px;
  margin-right: 10px;
  padding: 0;
  overflow: auto;
  /* 如果导航栏选项多，允许滚动 */
}

li {
  width: 100%;
  height: 50px;
  text-align: center;
  padding: 0px auto 0px 10px;
  font-size: 20px;
  letter-spacing: 10px;
  background-color: hsl(blue, 50%, 100%);
}

.a-menu {
  display: block;
  text-decoration: none;
  color: #289cd2;
  width: 250px;
}

a {
  text-decoration: none;
  color: #289cd2;
}

li a:hover {
  background-color: #3ea0cf;
  color: white;
  border-radius: 10px;
}

iframe {
  width: 100%;
  height: 100%;
}

.div-intro {
  color: purple;
  text-align: center;
  margin-top: 10%;
}

.div-center {
  text-align: center;
  margin-top: 5%;
  margin-left: 15%;
}

.div-start {
  color: orange;
  padding-left: 40px;
  padding-top: 10px;
}

table {
  color: orange;
  font-size: large;
  font-weight: bold;
  /* border-collapse: collapse;
    合并表格边框 */
  margin-bottom: 70px;
}

tr td {
  height: 50px;
  padding-right: 80px;
}

table {
  color: orange;
  font-size: large;
  font-weight: bold;
  /* border-collapse: collapse;
    合并表格边框 */
  margin-bottom: 70px;
}

tr td {
  height: 50px;
  padding-right: 80px;
}

/* 手风琴样式 */
/* 打开和关闭手风琴面板的样式 */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* 设置点击和鼠标移到选项上面时（悬停）的样式 */
.active,
.accordion:hover {
  background-color: #ccc;
}

/* 为手风琴面板设计样式。 默认隐藏 */
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/* 设置 +、- 标志 */
.accordion:after {
  content: '\002B';
  /* Unicode 字符 + 号 */
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
  /* Unicode 字符 - 号 */
}
  </style>


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="U&m resume">
  <title>U专业通风安装施工队m</title>
 
  <link rel="icon" href="https://yanjun1024.github.io/favicon.ico" type="image/x-icon">
  <script>
    function startTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('txt').innerHTML = h + ":" + m + ":" + s;
      t = setTimeout(function () { startTime() }, 500);//指定500ms后调用函数
    }
    function checkTime(i) {
      if (i < 10) {
        i = "0" + i;
      }
      return i;
    }// 在小于10的数字前加一个‘0’
  </script>
</head>

<body onload="startTime()" background="orange" class="glass body-main">
  <nav class="flex-menu">
    <a href="fhttps://514514.github.io/github2.io/" target="iframe" class="a-menu">
      <img class="portrait" src="C:/Users/PC/Desktop/备用图片/设备.jpg" alt="微信15682123358" />
    </a>
    <p class="nickname">微信&15682123358</p>
    <hr />
    <ul>
      <li><a href="https://514514.github.io/github2.io/" target="iframe" class="a-menu">基本信息</a></li>
      <li><a href="https://514514.github.io/a3.io/" target="iframe" class="a-menu">成果展示</a></li>
      <li><a href="https://514514.github.io/a4.io/" target="iframe" class="a-menu">联系我们</a></li>
    </ul>
  </nav>
  <div class="flex-content">
    <div class="flex-idea">
      <p id="txt" class="p-idea">专业通风安装施工队</p>
    </div>
    <main id="rush" class="flex-detail">
      <iframe title="main" src="https://514514.github.io/github2.io/" frameborder="0" name="iframe"></iframe>
    </main>
  </div>
</body>

</html>
